spring.application.name=balance-accounting-system

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/balance_db
spring.datasource.username=root
spring.datasource.password=denis123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver